*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/photo-1466094899371-97b327dff551.jpg);
    background-position:center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
}
.nav-links{
    flex: 1;
    text-align:right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(12, 12, 12);
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #070707;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: rgb(10, 10, 10);
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    padding-top: 10px;
    margin: 10px 0 40px;
    font-size: 14px;
    color: rgb(10, 10, 10);
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}


/*------service------*/

.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.services h1{
    color: #f44336;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.services-col{
    flex-basis: 31%;
    border-radius: 10px;
    text-align: left;
}

.services-col img{
    width: 100%;
    border-radius: 10px;
}


.services-col h2{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
@media(max-width: 700px){
    .services-col img{
        width: 100%;
    }
    .services-col h2{
        font-size: 15px;
    }
    .services-col p{
        font-size: 10px;
    }


}


/*------our team------*/
.team{
    text-align: center;
    margin-top: 100px;
}
.team h1{
    color: #f44336;
}

.team-section{
    width: 100%;
    text-align: center;
    margin-top: 0px;
}
.team-section .Container{
    width: 80%;
    margin: auto;
    padding-top:5% ;
}
.team-section .Container .teamcard{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:60px;
}
.team-section .Container .teamcard .card{
    width: 100%;
    background-color: #ebe6e6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    cursor: pointer;
}
.team-section .Container .teamcard .card:hover{
    background-color: #f3f3f3;
    transition: 0.3s;
}
.team-section .Container .teamcard .card .image-section img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border:6px solid #fff;
    padding-left:0px ;
}
.team-section .Container .teamcard .card .content{
    width: 100%;
    text-align: center;
}
.team-section .Container .teamcard .card .content h3{
    font-size: 17px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #639ab8;
}
.team-section .Container .teamcard .card .content h4{
    font-size: 10px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #6e6e6e;
}
.team-section .Container .teamcard .card .content p{
    font-size: 15px;
    margin: 16px 0px;
    line-height: 1.5;
    color: #6c6c6c;
}

@media screen and (max-width:900px) {
    .team-section .Container .teamcard{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:768px) {
    .team-section .Container .teamcard{      
        grid-template-columns: 1fr;
    }
}

.demo-box{

    margin-top: 100px;
    text-align: center;
    color: #f44336;

}
.slider-box {
    width     : 90%;
    max-height: 90vh;
    position  : relative;
    overflow  : hidden;
    margin    : 30px auto;
}

#slider {
    width     : 100%;
    display   : inline-flex;
    transition: 0.7s;
}

#slider img {
    width: 100%;
}

.indicators {
    position : absolute;
    left     : 50%;
    bottom   : 20px;
    transform: translateX(-50%);
}

.indicators span {
    display      : inline-block;
    width        : 15px;
    height       : 15px;
    border-radius: 50%;
    background   : rgba(255, 255, 255, 0.5);
    cursor       : pointer;
}

.active {
    background: #ffff !important;
}


/*------footer------*/
.footer{
    color: floralwhite;
    min-height: 100px;
    width: 100%;
    margin-top: 10%;
    background: rgb(1, 1, 41);
    background-position: center;   
    background-size: cover;
    position: relative;
    text-align: right;

}

.icons .fa{
    color: rgb(250, 249, 249);
    font-size: 15px;
    margin-top: 50px;
    padding-right: 10px;
    position: relative;
    right: 50px;

}
